╔══════════════════════════════════════════════════════════════╗
║         PromptValar 订阅系统 - 快速参考卡                    ║
╚══════════════════════════════════════════════════════════════╝

【启动命令】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  启动后端（5001端口）:
  ┌────────────────────────────────────────────────────────┐
  │ cd /root/promptvalar/backend                           │
  │ npx tsx src/index.ts                                   │
  └────────────────────────────────────────────────────────┘

  运行测试:
  ┌────────────────────────────────────────────────────────┐
  │ /root/promptvalar/test-subscription-complete.sh        │
  └────────────────────────────────────────────────────────┘

  启动前端:
  ┌────────────────────────────────────────────────────────┐
  │ cd /root/promptvalar/frontend                          │
  │ npm run dev                                            │
  └────────────────────────────────────────────────────────┘

【API端点】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  基础URL: http://localhost:5001/api/v1

  公开端点:
  ✓ GET  /subscriptions/plans           获取订阅计划

  认证端点:
  ✓ GET  /subscriptions/current         获取当前订阅
  ✓ POST /subscriptions/checkout        创建Checkout
  ✓ POST /subscriptions/portal          创建Portal
  ✓ POST /subscriptions/cancel          取消订阅
  ✓ POST /subscriptions/resume          恢复订阅
  ✓ GET  /subscriptions/check-access    检查访问权限

  测试端点:
  ★ POST /subscriptions/test/activate   一键激活Pro

【快速测试】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 获取计划:
     curl http://localhost:5001/api/v1/subscriptions/plans

  2. 注册用户:
     curl -X POST http://localhost:5001/api/v1/auth/register \
       -H "Content-Type: application/json" \
       -d '{"username":"test","email":"test@example.com","password":"Test123!"}'

  3. 激活Pro（测试模式）:
     curl -X POST http://localhost:5001/api/v1/subscriptions/test/activate \
       -H "Authorization: Bearer YOUR_TOKEN"

【测试模式】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  环境变量:
  ✓ STRIPE_TEST_MODE=true        启用测试模式
  ✓ DATABASE_URL=postgresql://...  数据库连接
  ✓ PORT=5001                     端口号

  特点:
  ★ 无需Stripe账号
  ★ 一键激活订阅
  ★ 完整功能测试
  ★ 适合开发演示

【文档位置】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📖 SUBSCRIPTION_GUIDE.md         完整技术指南（5000+字）
  📖 SUBSCRIPTION_SETUP.md         快速开始指南（3000+字）
  📖 订阅系统使用说明.md            中文使用说明（2000+字）
  📖 订阅系统测试完成报告.md        测试结果报告
  📖 README_订阅系统.md            快速参考

【订阅计划】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Free (¥0/月)                    Pro (¥19.99/月)
  ├─ 每月20次AI生成               ├─ 无限次AI生成
  ├─ 基础提示词库                 ├─ 所有高级提示词
  ├─ 基础模型                     ├─ 所有AI模型
  └─ 社区支持                     ├─ 优先支持
                                  ├─ 高级编辑器
                                  ├─ 历史记录
                                  └─ API访问

【前端页面】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /pricing                         定价页面
  /dashboard/subscription          订阅管理页面

【测试通过】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 订阅计划API
  ✅ 用户注册
  ✅ 获取订阅状态
  ✅ 测试模式激活Pro
  ✅ 功能访问检查
  ✅ 取消订阅
  ✅ 恢复订阅

【常见问题】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: 如何在没有Stripe的情况下测试？
  A: 设置 STRIPE_TEST_MODE=true，使用测试端点激活订阅。

  Q: 端口冲突怎么办？
  A: 开发版本使用5001端口，避免与生产服务冲突。

  Q: 如何切换到生产模式？
  A: 设置 STRIPE_TEST_MODE=false，配置真实的Stripe密钥。

  Q: 测试模式可以测试哪些功能？
  A: 所有功能！包括订阅创建、取消、恢复、功能访问控制等。

【下一步】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  立即可做:
  □ 启动前端测试定价页面
  □ 测试订阅管理界面
  □ 自定义订阅计划
  □ 调整UI样式

  准备上线:
  □ 注册Stripe账号
  □ 配置生产密钥
  □ 设置Webhook
  □ 测试真实支付流程

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 订阅系统已完整实现并测试通过！

  代码统计:
  - 后端: 1100+ 行代码
  - 前端: 1000+ 行代码
  - 测试: 300+ 行代码
  - 文档: 8000+ 字

  完成时间: 2025-10-26
  测试状态: ✅ 全部通过

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

